jdbc.driverClassName = org.sqlite.JDBC
#表示数据库文件出现在tomcat的bin目录下
jdbc.url =jdbc:sqlite:sb.db3

#表示数据库文件出现在类路径下面的资源包SqliteDb下面,但是不会进入tomcat服务器
#jdbc.url =jdbc:sqlite::resource:SqliteDb/sb.db3

#jdbc.username =
#jdbc.password =

hibernate.dialect = com.ljdy.BHF.utils.SQLiteDialect
hibernate.show_sql =true
hibernate.format_sql =true
hibernate.hbm2ddl.auto=update